

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About VESIcal &mdash; VESIcal 1.2.6 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=77553476" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=010db75e"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="#" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Models in VESIcal" href="models.html" />
    <link rel="prev" title="ChangeLog" href="changelog.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">ChangeLog</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">About VESIcal</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-vesical-manuscripts">The VESIcal Manuscripts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#interactive-versions-of-manuscripts">Interactive versions of manuscripts</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pdf-versions-of-manuscripts">PDF versions of manuscripts</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-cite-vesical">How to Cite VESIcal</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models in VESIcal</a></li>
<li class="toctree-l1"><a class="reference internal" href="integration.html">Integration with Thermobar</a></li>
<li class="toctree-l1"><a class="reference internal" href="workshops.html">Workshops and Presentations</a></li>
<li class="toctree-l1"><a class="reference internal" href="codedoc.html">VESIcal Code Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ’s</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">MIT Licence</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">ChangeLog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">VESIcal</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">About VESIcal</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/about.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="about-vesical">
<h1>About VESIcal<a class="headerlink" href="#about-vesical" title="Link to this heading"></a></h1>
<p>VESIcal is an open-source thermodynamic model engine for mixed volatile (H2O-CO2) solubility in silicate melts. It was designed by Kayla Iacovino, Simon Matthews, Penny Wieser, Gordon Moore, and Florence Begue in 2021.</p>
<section id="the-vesical-manuscripts">
<h2>The VESIcal Manuscripts<a class="headerlink" href="#the-vesical-manuscripts" title="Link to this heading"></a></h2>
<p>Two VESIcal manuscripts serve, along with this documentation, as a user’s guide and introduction to VESIcal. The Part I manuscript is available as an executable jupyter notebook or as a static PDF published in the journal Earth and Space Science. Part II is available as a PDF with jupyter notebooks as supplementary files.</p>
<p>The manuscript version of VESIcal Part I (v 1.0.1) is archived on zenodo with a citable doi at <a class="reference external" href="https://zenodo.org/record/5095382">https://zenodo.org/record/5095382</a></p>
<section id="interactive-versions-of-manuscripts">
<h3>Interactive versions of manuscripts<a class="headerlink" href="#interactive-versions-of-manuscripts" title="Link to this heading"></a></h3>
<blockquote>
<div><ul class="simple">
<li><p>Direct link to interactive VESIcal Part I manuscript: <a class="reference external" href="https://mybinder.org/v2/gh/kaylai/vesical-binder/HEAD?filepath=Manuscript.ipynb">Manuscript on Binder</a></p></li>
<li><p>Jupyter Notebook hub with VESIcal: <a class="reference external" href="https://mybinder.org/v2/gh/kaylai/vesical-binder/HEAD">Jupyter hub on Binder</a></p></li>
</ul>
</div></blockquote>
</section>
<section id="pdf-versions-of-manuscripts">
<h3>PDF versions of manuscripts<a class="headerlink" href="#pdf-versions-of-manuscripts" title="Link to this heading"></a></h3>
<blockquote>
<div><ul>
<li><p><a class="reference external" href="https://agupubs.onlinelibrary.wiley.com/doi/10.1029/2020EA001584">VESIcal Part I: An Open-Source Thermodynamic Model Engine for Mixed Volatile (H2O-CO2) Solubility in Silicate Melts</a></p>
<blockquote>
<div><p>Iacovino K., Matthews S., Wieser P.E., Moore G.M., and Begue F. (2021) VESIcal Part I: An open-source thermodynamic model engine for mixed volatile (H2O-CO2) solubility in silicate melts, Earth and Space Science, 8, e2020EA001584. <a class="reference external" href="https://doi.org/10.1029/2020EA001584">https://doi.org/10.1029/2020EA001584</a>.</p>
</div></blockquote>
</li>
<li><p><a class="reference external" href="https://agupubs.onlinelibrary.wiley.com/doi/10.1029/2021EA001932">VESIcal Part II: A critical approach to volatile solubility modelling using an open-source Python3 engine</a></p>
<blockquote>
<div><p>Wieser P.E., Iacovino K., Matthews S., Moore G.M., Allison C.M. (2022) VESIcal Part II: A critical approach to volatile solubility modelling using an open-source Python3 engine, Earth and Space Science. <a class="reference external" href="https://doi.org/10.1029/2021EA001932">https://doi.org/10.1029/2021EA001932</a></p>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</section>
</section>
<section id="how-to-cite-vesical">
<h2>How to Cite VESIcal<a class="headerlink" href="#how-to-cite-vesical" title="Link to this heading"></a></h2>
<p>To cite computations done using VESIcal, please cite the 2021 manuscript, the VESIcal version number, and as the model(s) used. For example: “Calculations were performed using VESIcal (v. 1.2.6; Iacovino et al., 2021) with the models of Shishkina et al. (2014) and Dixon (1997; “VolatileCalc”).” The web-app always runs on the most up-to-date version of the VESIcal code, but it is best practice to note if the web-app was used (“Calculations were performed using the VESIcal web-app (v. 1.2.5; Iacovino et al., 2021)…”). We also encourage users to be as explicit as possible as to the conditions used for modelling. This includes stating the pressure, temperature, volatile concentration, and bulk magma composition used in modelling. In the best case, VESIcal users will provide their code (e.g., as a jupyter notebook or .py file) along with their publication such that it can be easily replicated.</p>
<p>The full citation of the manuscript is:</p>
<blockquote>
<div><p>Iacovino K., Matthews S., Wieser P.E., Moore G.M., and Begue F. (2021) VESIcal Part I: An open-source thermodynamic model engine for mixed volatile (H2O-CO2) solubility in silicate melts, Earth and Space Science, 8, e2020EA001584. <a class="reference external" href="https://doi.org/10.1029/2020EA001584">https://doi.org/10.1029/2020EA001584</a></p>
</div></blockquote>
<p>Please also cite whichever model(s) within VESIcal were used. If using the default model (if no model was specified, then you were using the default model), cite MagmaSat as:</p>
<blockquote>
<div><p>Ghiorso, M. and Gualda, G. (2015) An H2O-CO2 mixed fluid saturation model compatible with rhyolite-MELTS, Contributions to Mineralogy and Petrology, 169, 1–30.</p>
</div></blockquote>
<p>To cite the zenodo archive of the current stable release (rare that you will need to do this):</p>
<blockquote>
<div><p>Iacovino, Kayla, Matthews, Simon, Wieser, Penny E., Moore, Gordon M., &amp; Begue, Florence. (2021, June 8). VESIcal v. 1.0.1. Zenodo. <a class="reference external" href="https://zenodo.org/record/5095382">https://zenodo.org/record/5095382</a></p>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="changelog.html" class="btn btn-neutral float-left" title="ChangeLog" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="models.html" class="btn btn-neutral float-right" title="Models in VESIcal" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Kayla Iacovino and Simon Matthews.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>