

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Calculating and plotting isobars and isopleths &mdash; VESIcal 1.2.6 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=77553476" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=010db75e"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">ChangeLog</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About VESIcal</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models in VESIcal</a></li>
<li class="toctree-l1"><a class="reference internal" href="integration.html">Integration with Thermobar</a></li>
<li class="toctree-l1"><a class="reference internal" href="workshops.html">Workshops and Presentations</a></li>
<li class="toctree-l1"><a class="reference internal" href="codedoc.html">VESIcal Code Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ’s</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">MIT Licence</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">ChangeLog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">VESIcal</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Calculating and plotting isobars and isopleths</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ex_isobarsandisopleths.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="calculating-and-plotting-isobars-and-isopleths">
<h1><a class="toc-backref" href="#id1" role="doc-backlink">Calculating and plotting isobars and isopleths</a><a class="headerlink" href="#calculating-and-plotting-isobars-and-isopleths" title="Link to this heading"></a></h1>
<nav class="contents" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#calculating-and-plotting-isobars-and-isopleths" id="id1">Calculating and plotting isobars and isopleths</a></p>
<ul>
<li><p><a class="reference internal" href="#calculate-isobars-and-isopleths" id="id2">Calculate isobars and isopleths</a></p>
<ul>
<li><p><a class="reference internal" href="#import-a-data-file-and-extract-a-single-sample" id="id3">Import a data file and extract a single sample</a></p></li>
<li><p><a class="reference internal" href="#do-the-calculation" id="id4">Do the calculation</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#plot-isobars-and-isopleths" id="id5">Plot isobars and isopleths</a></p>
<ul>
<li><p><a class="reference internal" href="#plot-your-data" id="id6">Plot your data</a></p></li>
<li><p><a class="reference internal" href="#custom-plotting" id="id7">Custom plotting</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
<section id="calculate-isobars-and-isopleths">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Calculate isobars and isopleths</a><a class="headerlink" href="#calculate-isobars-and-isopleths" title="Link to this heading"></a></h2>
<p>In this example, we demonstrate how isobars (lines of constant pressure) and isopleths (lines of constant fluid composition) can be calculated for any one composition with <code class="xref py py-meth docutils literal notranslate"><span class="pre">VESIcal.calculate_isobars_and_isopleths()</span></code>. A single melt composition can be extracted from a loaded excel file, or a composition can be enterred by hand an stored within a dictionary. Due to computational intensity, isobars and isopleths can only be computed for one sample composition at a time.</p>
<p>Once a single composition is defined, conditions over which to calculate isobars and isopleths must be specified. The generated plot is isothermal, so only one temperature can be chosen. Isobars can be calculated for any number of pressures, passed as a list.</p>
<p>The calculation is performed by iterating through possible concentrations of H2O and CO2 and calculating the equilibrium state for the system. The iteration begins at a fixed H2O concentration, increasing the CO2 concentration in steps of 0.1 wt% until a fluid phase is stable. The H2O concentration is then increased by 0.5 wt% and CO2 is again increased from 0 until a fluid phase is stable. This process is repeated for H2O values ranging from 0–15 wt%. The H2O and CO2 concentrations from each system for which a fluid phase was found to be stable are saved and written to a pandas DataFrame, which is returned upon completion of the calculation.</p>
<p><strong>Method structure:</strong></p>
<p><em>Only single-sample calculations:</em></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">calculate_isobars_and_isopleths</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sample</span><span class="p">,</span> <span class="n">temperature</span><span class="p">,</span> <span class="n">pressure_list</span><span class="p">,</span> <span class="n">isopleth_list</span><span class="p">,</span> <span class="n">print_status</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">result</span>
</pre></div>
</div>
<p><strong>Required inputs:</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">sample</span></code>: The composition of a sample. A single sample may be passed as a dictionary of values, with compositions of oxides in wt%.</p>
<p><code class="docutils literal notranslate"><span class="pre">temperature</span></code>: The temperature in degres C.</p>
<p><code class="docutils literal notranslate"><span class="pre">pressure_list</span></code>: A list of all pressures in bars at which to calculate isobars.</p>
<p><strong>Optional inputs:</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">isopleth_list</span></code>: The default value is None in which case only isobars will be calcualted. A list of all fluid composition values, in mole fraction H2O (XH2Ofluid), at which to calculate isopleths. Values can range from 0–1.</p>
<p><code class="docutils literal notranslate"><span class="pre">print_status</span></code>: The default value is False. If True is passed, the progress of the calculation will be printed to the terminal.</p>
<p><strong>Calculated outputs:</strong>
The function returns two pandas DataFrames: the first has isobar data, and the second has isopleth data. Columns in the isobar dataframe are ‘Pressure’, ‘H2Omelt’, and ‘CO2melt’, correpsonding to pressure in bars and dissolved H2O and CO2 in the liquid in wt%. Columns in the isopleth dataframe are ‘XH2O_fl’, ‘H2O_liq’, and ‘CO2_liq’, corresponding to XH2Ofluid and dissolved H2O and CO2 in the liquid in wt%.</p>
<section id="import-a-data-file-and-extract-a-single-sample">
<h3><a class="toc-backref" href="#id3" role="doc-backlink">Import a data file and extract a single sample</a><a class="headerlink" href="#import-a-data-file-and-extract-a-single-sample" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">myfile</span> <span class="o">=</span> <span class="n">v</span><span class="o">.</span><span class="n">BatchFile</span><span class="p">(</span><span class="s1">&#39;../../manuscript/example_data.xlsx&#39;</span><span class="p">)</span>
<span class="n">SampleName</span> <span class="o">=</span> <span class="s1">&#39;BT-ex&#39;</span>
<span class="n">extracted_bulk_comp</span> <span class="o">=</span> <span class="n">myfile</span><span class="o">.</span><span class="n">get_sample_composition</span><span class="p">(</span><span class="n">SampleName</span><span class="p">,</span> <span class="n">asSampleClass</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="do-the-calculation">
<h3><a class="toc-backref" href="#id4" role="doc-backlink">Do the calculation</a><a class="headerlink" href="#do-the-calculation" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">isobars</span><span class="p">,</span> <span class="n">isopleths</span> <span class="o">=</span> <span class="n">v</span><span class="o">.</span><span class="n">calculate_isobars_and_isopleths</span><span class="p">(</span><span class="n">sample</span><span class="o">=</span><span class="n">extracted_bulk_comp</span><span class="p">,</span>
                                        <span class="n">temperature</span><span class="o">=</span><span class="mf">1000.0</span><span class="p">,</span>
                                        <span class="n">pressure_list</span><span class="o">=</span><span class="p">[</span><span class="mf">1000.0</span><span class="p">,</span> <span class="mf">2000.0</span><span class="p">,</span> <span class="mf">3000.0</span><span class="p">],</span>
                                        <span class="n">isopleth_list</span><span class="o">=</span><span class="p">[</span><span class="mf">0.25</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.75</span><span class="p">],</span>
                                        <span class="n">print_status</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">result</span>
</pre></div>
</div>
</section>
</section>
<section id="plot-isobars-and-isopleths">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">Plot isobars and isopleths</a><a class="headerlink" href="#plot-isobars-and-isopleths" title="Link to this heading"></a></h2>
<p>Once isobars and isopleths are calculated, they can be plotted in an H2O versus CO2 plot with one simple function call. The plot will be printed directly in the notebook or, if the code is run as script in a command line, the plot will appear it its own window, at which point it can be saved as an image file. The <code class="xref py py-meth docutils literal notranslate"><span class="pre">VESIcal.plot_isobars_and_isopleths()</span></code> function takes in a pandas DataFrame with calculated isobar and isopleth information (e.g., output from calculate_isobars_and_isopleths) and plots data as isobars (lines of constant pressure) and isopleths (lines of constant fluid composition). These lines represent the saturation pressures of the melt composition used to calculate the isobar and isopleth information.</p>
<p><strong>Method structure:</strong></p>
<p><em>Only single-sample calculations.</em></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">plot</span><span class="p">(</span><span class="n">isobars</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">isopleths</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">degassing_paths</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">custom_H2O</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">custom_CO2</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
         <span class="n">isobar_labels</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">isopleth_labels</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">degassing_path_labels</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">custom_labels</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Required inputs for plotting isobars and isopleths:</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">isobars</span></code>: Pandas DataFrame object containing isobar information as calculated by calculate_isobars_and_isopleths.</p>
<p><code class="docutils literal notranslate"><span class="pre">isopleths</span></code>: Pandas DataFrame object containing isopleth information as calculated by calculate_isobars_and_isopleths.</p>
<p><strong>Calculated outputs:</strong>
The function returns a matplotlib object with the x-axis as H2O wt% in the melt and y-axis as CO2 wt% in the melt. Isobars, or lines of constant pressure at which the sample magma composition is saturated, and isopleths, or lines of constant fluid composition at which the sample magma composition is saturated, are plotted.</p>
<section id="plot-your-data">
<h3><a class="toc-backref" href="#id6" role="doc-backlink">Plot your data</a><a class="headerlink" href="#plot-your-data" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">v</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">isobars</span><span class="o">=</span><span class="n">isobars</span><span class="p">,</span> <span class="n">isopleths</span><span class="o">=</span><span class="n">isopleths</span><span class="p">)</span>
<span class="n">v</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/ex_isobarsandisopleths_img1.png"><img alt="_images/ex_isobarsandisopleths_img1.png" src="_images/ex_isobarsandisopleths_img1.png" style="width: 600px;" />
</a>
</section>
<section id="custom-plotting">
<h3><a class="toc-backref" href="#id7" role="doc-backlink">Custom plotting</a><a class="headerlink" href="#custom-plotting" title="Link to this heading"></a></h3>
<p>The user may wish to apply custom formatting to the plot rather than relying on our built-in plotting method. The output from <cite>calculate_isobars_and_isopleths()</cite> can look a bit messy, which is why our <cite>plot_isobars_and_isopleths()</cite> function incorporates curve smoothing so that plots look pretty. In order to facilitate easy custom plotting, we have implemented a second method, <cite>smooth_isobars_and_isopleths()</cite> which takes in isobars and isopleths calulated with VESIcal, performs smoothing on them using numpy, and then returns a pandas DataFrame with isobars and isopleths ready for plotting by the user.</p>
<p>Following the example above, we could get smoothed isobars and/or isopleths with the following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">smoothed_isobars</span><span class="p">,</span> <span class="n">smoothed_isopleths</span> <span class="o">=</span> <span class="n">v</span><span class="o">.</span><span class="n">vplot</span><span class="o">.</span><span class="n">smooth_isobars_and_isopleths</span><span class="p">(</span><span class="n">isobars</span><span class="p">,</span> <span class="n">isopleths</span><span class="p">)</span>
</pre></div>
</div>
<p>The method can also do isobars only or isopleths only, like:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">smoothed_isobars</span> <span class="o">=</span> <span class="n">v</span><span class="o">.</span><span class="n">vplot</span><span class="o">.</span><span class="n">smooth_isobars_and_isopleths</span><span class="p">(</span><span class="n">isobars</span><span class="p">)</span>
<span class="n">smoothed_isopleths</span> <span class="o">=</span> <span class="n">v</span><span class="o">.</span><span class="n">vplot</span><span class="o">.</span><span class="n">smooth_isobars_and_isopleths</span><span class="p">(</span><span class="n">isopleths</span><span class="o">=</span><span class="n">isopleths</span><span class="p">)</span>
</pre></div>
</div>
<p>Below is essentially the same code that our <cite>plot()</cite> and <cite>smooth_isobars_and_isopleths()</cite> methods use to perform smoothing with numpy. Executing the code below will produce the same output as a call to <cite>plot()</cite>. Feel free to grab this code and edit it to customize to your hearts desire.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1"># #-----------------------CODE TO PLOT ISOBARS AND ISOPLETHS-----------------#</span>
<span class="n">P_vals</span> <span class="o">=</span> <span class="n">isobars</span><span class="o">.</span><span class="n">Pressure</span><span class="o">.</span><span class="n">unique</span><span class="p">()</span> <span class="c1">#grab all unique pressure values</span>
<span class="n">XH2O_vals</span> <span class="o">=</span> <span class="n">isopleths</span><span class="o">.</span><span class="n">XH2O_fl</span><span class="o">.</span><span class="n">unique</span><span class="p">()</span> <span class="c1">#grab all unique XH2O values</span>
<span class="n">isobars_lists</span> <span class="o">=</span> <span class="n">isobars</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span> <span class="c1">#transform isobar dataframe into a list of lists</span>
<span class="n">isopleths_lists</span> <span class="o">=</span> <span class="n">isopleths</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span> <span class="c1">#transform isopleth dataframe into a list of lists</span>

<span class="c1"># add zero values to volatiles list</span>
<span class="n">isobars_lists</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">])</span>

<span class="c1"># draw the figure</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax1</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;H2O wt%&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;CO2 wt%&#39;</span><span class="p">)</span>

<span class="c1"># do some data smoothing</span>
<span class="k">for</span> <span class="n">pressure</span> <span class="ow">in</span> <span class="n">P_vals</span><span class="p">:</span>
    <span class="n">Pxs</span> <span class="o">=</span> <span class="p">[</span><span class="n">item</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">isobars_lists</span> <span class="k">if</span> <span class="n">item</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">pressure</span><span class="p">]</span>
    <span class="n">Pys</span> <span class="o">=</span> <span class="p">[</span><span class="n">item</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">isobars_lists</span> <span class="k">if</span> <span class="n">item</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">pressure</span><span class="p">]</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">np</span><span class="o">.</span><span class="n">seterr</span><span class="p">(</span><span class="n">divide</span><span class="o">=</span><span class="s1">&#39;ignore&#39;</span><span class="p">,</span> <span class="n">invalid</span><span class="o">=</span><span class="s1">&#39;ignore&#39;</span><span class="p">)</span> <span class="c1">#turn off numpy warning</span>
        <span class="c1">## calcualte polynomial</span>
        <span class="n">Pz</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">polyfit</span><span class="p">(</span><span class="n">Pxs</span><span class="p">,</span> <span class="n">Pys</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
        <span class="n">Pf</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">poly1d</span><span class="p">(</span><span class="n">Pz</span><span class="p">)</span>

        <span class="c1">## calculate new x&#39;s and y&#39;s</span>
        <span class="n">Px_new</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">Pxs</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">Pxs</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="mi">50</span><span class="p">)</span>
        <span class="n">Py_new</span> <span class="o">=</span> <span class="n">Pf</span><span class="p">(</span><span class="n">Px_new</span><span class="p">)</span>

        <span class="c1"># Plot some stuff</span>
        <span class="n">ax1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">Px_new</span><span class="p">,</span> <span class="n">Py_new</span><span class="p">)</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="n">ax1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">Pxs</span><span class="p">,</span> <span class="n">Pys</span><span class="p">)</span>

<span class="k">for</span> <span class="n">Xfl</span> <span class="ow">in</span> <span class="n">XH2O_vals</span><span class="p">:</span>
    <span class="n">Xxs</span> <span class="o">=</span> <span class="p">[</span><span class="n">item</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">isopleths_lists</span> <span class="k">if</span> <span class="n">item</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">Xfl</span><span class="p">]</span>
    <span class="n">Xys</span> <span class="o">=</span> <span class="p">[</span><span class="n">item</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">isopleths_lists</span> <span class="k">if</span> <span class="n">item</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">Xfl</span><span class="p">]</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="c1">## calcualte polynomial</span>
        <span class="n">Xz</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">polyfit</span><span class="p">(</span><span class="n">Xxs</span><span class="p">,</span> <span class="n">Xys</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
        <span class="n">Xf</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">poly1d</span><span class="p">(</span><span class="n">Xz</span><span class="p">)</span>

        <span class="c1">## calculate new x&#39;s and y&#39;s</span>
        <span class="n">Xx_new</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">Xxs</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">Xxs</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="mi">50</span><span class="p">)</span>
        <span class="n">Xy_new</span> <span class="o">=</span> <span class="n">Xf</span><span class="p">(</span><span class="n">Xx_new</span><span class="p">)</span>

        <span class="c1"># Plot some stuff</span>
        <span class="n">ax1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">Xx_new</span><span class="p">,</span> <span class="n">Xy_new</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s1">&#39;dashed&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="n">ax1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">Xxs</span><span class="p">,</span> <span class="n">Xys</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s1">&#39;dashed&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>

<span class="n">labels</span> <span class="o">=</span> <span class="n">P_vals</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">labels</span><span class="p">)</span>

<span class="n">np</span><span class="o">.</span><span class="n">seterr</span><span class="p">(</span><span class="n">divide</span><span class="o">=</span><span class="s1">&#39;warn&#39;</span><span class="p">,</span> <span class="n">invalid</span><span class="o">=</span><span class="s1">&#39;warn&#39;</span><span class="p">)</span> <span class="c1">#turn numpy warning back on</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Kayla Iacovino and Simon Matthews.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>