

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FAQ’s &mdash; VESIcal 1.2.6 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=77553476" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=010db75e"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Support" href="support.html" />
    <link rel="prev" title="VESIcal Code Documentation" href="codedoc.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">ChangeLog</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About VESIcal</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models in VESIcal</a></li>
<li class="toctree-l1"><a class="reference internal" href="integration.html">Integration with Thermobar</a></li>
<li class="toctree-l1"><a class="reference internal" href="workshops.html">Workshops and Presentations</a></li>
<li class="toctree-l1"><a class="reference internal" href="codedoc.html">VESIcal Code Documentation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">FAQ’s</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#i-m-running-a-batchfile-with-magmasat-and-the-calculation-hangs-or-crashes">I’m running a BatchFile with MagmaSat, and the calculation hangs or crashes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#video-on-how-to-troubleshoot-a-magmasat-crash">Video on how to troubleshoot a MagmaSat crash</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">MIT Licence</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">ChangeLog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">VESIcal</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">FAQ’s</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/faq.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="faq-s">
<h1><a class="toc-backref" href="#id1" role="doc-backlink">FAQ’s</a><a class="headerlink" href="#faq-s" title="Link to this heading"></a></h1>
<nav class="contents" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#faq-s" id="id1">FAQ’s</a></p>
<ul>
<li><p><a class="reference internal" href="#i-m-running-a-batchfile-with-magmasat-and-the-calculation-hangs-or-crashes" id="id2">I’m running a BatchFile with MagmaSat, and the calculation hangs or crashes</a></p>
<ul>
<li><p><a class="reference internal" href="#video-on-how-to-troubleshoot-a-magmasat-crash" id="id3">Video on how to troubleshoot a MagmaSat crash</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
<p>These are still a work in progress. Have a Q? Get in touch by email: <a class="reference external" href="mailto:kayla&#46;iacovino&#37;&#52;&#48;nasa&#46;gov">kayla<span>&#46;</span>iacovino<span>&#64;</span>nasa<span>&#46;</span>gov</a>. Or submit an issue on the <a class="reference external" href="https://github.com/kaylai/VESIcal">github repository</a>.</p>
<section id="i-m-running-a-batchfile-with-magmasat-and-the-calculation-hangs-or-crashes">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">I’m running a BatchFile with MagmaSat, and the calculation hangs or crashes</a><a class="headerlink" href="#i-m-running-a-batchfile-with-magmasat-and-the-calculation-hangs-or-crashes" title="Link to this heading"></a></h2>
<p>Sometimes MagmaSat can fail to converge on an answer for a specific sample. In this case, your batch calculation will either hang on this sample, never spitting out a result, or a segmentation fault will occur within the ENKI thermoengine module (which MagmaSat runs on top of). We cannot catch these errors in VESIcal, since they are occuring within thermoengine. First, run <cite>.get_data()</cite> on your BatchFile object and visually inspect your data, ensuring values are present for all species as you expect them to be. Next, determine which sample is causing an issue (use the status bar as a guide). Try removing that sample from your BatchFile and running the calculate command again.</p>
<section id="video-on-how-to-troubleshoot-a-magmasat-crash">
<h3><a class="toc-backref" href="#id3" role="doc-backlink">Video on how to troubleshoot a MagmaSat crash</a><a class="headerlink" href="#video-on-how-to-troubleshoot-a-magmasat-crash" title="Link to this heading"></a></h3>
<p><strong>Useful files:</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>Dataset: <a class="reference external" href="https://github.com/kaylai/VESIcal/raw/master/docs/jupyter_notebooks/Example_Crash.xlsx">Example_Crash.xlsx</a></p></li>
<li><p>Jupyter notebook (right click and choose ‘Save Link As…’): <a class="reference external" href="https://github.com/kaylai/VESIcal/blob/master/docs/jupyter_notebooks/MagmaSat_Crashing.ipynb">MagmaSat_Crashing.ipynb</a></p></li>
</ul>
</div></blockquote>
<iframe width="560" height="315" src="https://www.youtube.com/embed/NTasRQsAmHA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="codedoc.html" class="btn btn-neutral float-left" title="VESIcal Code Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="support.html" class="btn btn-neutral float-right" title="Support" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Kayla Iacovino and Simon Matthews.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>