

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>What is VESIcal? &mdash; VESIcal 1.2.6 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=77553476" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=010db75e"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quick Reference" href="quick_tutorials.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#">
            
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quick_tutorials.html">Quick Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Verbose Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_tutorials.html">Advanced Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="youtube.html">YouTube Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="integration.html">Integration with Thermobar</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="codedoc.html">VESIcal Code Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ’s</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">ChangeLog</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About VESIcal</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">MIT Licence</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Community Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="workshops.html">Workshops and Presentations</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/kaylai/VESIcal">GitHub Repo</a></li>
<li class="toctree-l1"><a class="reference external" href="https://linktr.ee/VESIcal">Link Tree</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">VESIcal</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">What is VESIcal?</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <img alt="_images/header_transparent.png" src="_images/header_transparent.png" />
<section id="what-is-vesical">
<h1>What is VESIcal?<a class="headerlink" href="#what-is-vesical" title="Link to this heading"></a></h1>
<p>VESIcal is a framework for thermodynamic modeling of magmatic volatiles written in Python. As such, VESIcal provides a standard way to interact with multiple (currrently seven) published volatile solubility models. This allows a user to:
- Run automatic caluclations on large datasets
- Easily compare models using their own data
- Interrogate choices made by model authors
- Transform geochemical data (silicate liquids and H-O-C fluids): convert between units, normalize compositions
- Make plots like isobar diagrams and degassing paths</p>
<section id="some-common-use-cases">
<h2>Some Common Use Cases<a class="headerlink" href="#some-common-use-cases" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Calculate pressures from melt inclusions</p></li>
<li><p>Calculate and plot magma degassing paths</p></li>
<li><p>Calculate equilibrium state of liquid-vapor system</p></li>
<li><p>Calculate the density and viscosity of silicate liquids</p></li>
</ul>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<p>See the <a class="reference internal" href="install.html"><span class="doc">Installation</span></a> section for detailed instructions and dependencies.</p>
<section id="ways-to-use-vesical">
<h3>Ways to use VESIcal<a class="headerlink" href="#ways-to-use-vesical" title="Link to this heading"></a></h3>
<p>In general, VESIcal can be accessed and used in a variety of ways. From most flexible (advanced) to least flexible (novice), these are:</p>
<ul class="simple">
<li><p>local installation of the VESIcal library (get the full VESIcal experience)</p></li>
<li><p>through the ENKI server (<a class="reference external" href="http://enki-portal.org/">http://enki-portal.org/</a> recommended for most users)</p></li>
<li><p>through a jupyter notebook version of the VESIcal manuscript (<a class="reference external" href="https://mybinder.org/v2/gh/kaylai/vesical-binder/HEAD?filepath=Manuscript.ipynb">https://mybinder.org/v2/gh/kaylai/vesical-binder/HEAD?filepath=Manuscript.ipynb</a>)</p></li>
<li><p>via the web-app (<a class="reference external" href="https://vesical.anvil.app/">https://vesical.anvil.app/</a>)</p></li>
</ul>
</section>
<section id="local-installation">
<h3>Local installation<a class="headerlink" href="#local-installation" title="Link to this heading"></a></h3>
<p>VESIcal can be installed with pip:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>VESIcal
</pre></div>
</div>
<p>Always use the most up-to-date version of the code:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>VESIcal<span class="w"> </span>--upgrade
</pre></div>
</div>
</section>
</section>
<section id="github">
<h2>GitHub<a class="headerlink" href="#github" title="Link to this heading"></a></h2>
<p>Download the VESIcal source code, create issues, and more.</p>
<p><a class="reference external" href="https://github.com/kaylai/VESIcal">https://github.com/kaylai/VESIcal</a></p>
</section>
<section id="peer-reviewed-manuscripts">
<h2>Peer-reviewed Manuscripts<a class="headerlink" href="#peer-reviewed-manuscripts" title="Link to this heading"></a></h2>
<p>Instructions on how to cite VESIcal are <a class="reference internal" href="about.html"><span class="doc">here</span></a></p>
<section id="interactive-versions-of-manuscripts">
<h3>Interactive versions of manuscripts<a class="headerlink" href="#interactive-versions-of-manuscripts" title="Link to this heading"></a></h3>
<blockquote>
<div><ul class="simple">
<li><p>Direct link to interactive VESIcal Part I manuscript: <a class="reference external" href="https://mybinder.org/v2/gh/kaylai/vesical-binder/HEAD?filepath=Manuscript.ipynb">Manuscript on Binder</a></p></li>
<li><p>Jupyter Notebook hub with VESIcal: <a class="reference external" href="https://mybinder.org/badge_logo.svg)](https://mybinder.org/v2/gh/kaylai/vesical-binder/HEAD">Manuscript on Binder</a></p></li>
</ul>
</div></blockquote>
</section>
<section id="pdf-versions-of-manuscripts">
<h3>PDF versions of manuscripts<a class="headerlink" href="#pdf-versions-of-manuscripts" title="Link to this heading"></a></h3>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://agupubs.onlinelibrary.wiley.com/doi/10.1029/2020EA001584">VESIcal Part I: An Open-Source Thermodynamic Model Engine for Mixed Volatile (H2O-CO2) Solubility in Silicate Melts</a></p></li>
<li><p><a class="reference external" href="https://agupubs.onlinelibrary.wiley.com/doi/10.1029/2021EA001932">VESIcal Part II: A critical approach to volatile solubility modelling using an open-source Python3 engine</a></p></li>
</ul>
</div></blockquote>
</section>
</section>
<section id="news">
<h2>News<a class="headerlink" href="#news" title="Link to this heading"></a></h2>
<section id="vesical-is-now-hosted-on-curvenote">
<h3>VESIcal is now hosted on Curvenote<a class="headerlink" href="#vesical-is-now-hosted-on-curvenote" title="Link to this heading"></a></h3>
<p>Through AGU’s Notebooks Now! initiative in partnership with Curvenote, VESIcal Part I was among the first manuscripts to be transformed into a Curvenote style interactive manuscript along with a binderized version of the manuscript as a jupyter notebook also hosted on the Curvenote servers. This allows for a more robust binderized environment that users can go to to get coding right away without any installations on their local machine. Since VESIcal and the ENKI ThermoEngine (required to run MagmaSat) are installed on Curvenote’s servers, you can not only execute the code in the manuscript, but you can get to writing your own.</p>
<ul class="simple">
<li><p>Check out the <a class="reference external" href="https://agu.curve.space/articles/NN0001">Curvenote implementation of VESIcal Part I</a></p></li>
<li><p>Go directly to the binderized <a class="reference external" href="https://agu-binder.curvenote.dev/user/2be900e9-fb5d-4-9778d16a48c.zip-4wrcztow/lab/tree/Manuscript.ipynb?token=EzBUfh6US4qFq4UW0MSkYA">jupyter notebook of VESIcal Part I</a></p></li>
</ul>
</section>
<section id="vesical-can-now-be-used-without-needing-to-install-thermoengine">
<h3>VESIcal can now be used without needing to install thermoengine!<a class="headerlink" href="#vesical-can-now-be-used-without-needing-to-install-thermoengine" title="Link to this heading"></a></h3>
<p>Without thermoengine installed, MagmaSat (the default model) cannot be used, however all other models, all plotting capability, and the thermo package can be used. Simply make sure you are using version 1.2.0 or higher following the simple installation instructions below. Then be sure to explicitly tell VESIcal which model you want to use (any model other than MagmaSat. See <a class="reference internal" href="models.html"><span class="doc">Models in VESIcal</span></a> for a complete list) by passing <cite>model=”some-model-name”</cite> when performing a calculation.</p>
<p>For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">v</span><span class="o">.</span><span class="n">calculate_saturation_pressure</span><span class="p">(</span><span class="n">sample</span><span class="o">=&lt;</span><span class="n">your</span><span class="o">-</span><span class="n">sample</span><span class="o">-</span><span class="n">here</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="s2">&quot;&lt;some-model-name-here&gt;&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>If thermoengine is not installed and you import VESIcal, you will be warned that you won’t be able to use MagmaSat, but everything else will work as expected. Remember that if you do not pass a model name, VESIcal will default to MagmaSat, and an error will be generated telling you that you need to pass a model name.</p>
</section>
<section id="indices-and-tables">
<h3>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quick_tutorials.html">Quick Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quick_tutorials.html#importing-vesical">Importing VESIcal</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick_tutorials.html#creating-a-vesical-sample">Creating a VESIcal Sample</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick_tutorials.html#import-an-excel-or-csv-file">Import an Excel or CSV file</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick_tutorials.html#handling-sample-and-batchfile-normalization-and-units">Handling Sample and BatchFile normalization and units</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick_tutorials.html#specific-normalization-types">Specific Normalization Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick_tutorials.html#general-notes-tips-and-tricks">General Notes, Tips, and Tricks</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick_tutorials.html#running-vesical-s-core-calculations">Running VESIcal’s Core Calculations</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick_tutorials.html#running-thermo-calculations">Running thermo Calculations</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick_tutorials.html#save-your-calculations-to-an-excel-or-csv-file">Save Your Calculations to an Excel or CSV File</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Verbose Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ex_import.html">Import a Data file</a></li>
<li class="toctree-l2"><a class="reference internal" href="ex_normalize.html">Normalizing and Transforming Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="ex_dissolved.html">Calculating dissolved volatile concentrations</a></li>
<li class="toctree-l2"><a class="reference internal" href="ex_eqfluid.html">Calculating equilibrium fluid compositions</a></li>
<li class="toctree-l2"><a class="reference internal" href="ex_satP.html">Calculating saturation presures</a></li>
<li class="toctree-l2"><a class="reference internal" href="ex_isobarsandisopleths.html">Calculating and plotting isobars and isopleths</a></li>
<li class="toctree-l2"><a class="reference internal" href="ex_degassing.html">Calculating and plotting degassing paths</a></li>
<li class="toctree-l2"><a class="reference internal" href="ex_density.html">Calculating liquid densities</a></li>
<li class="toctree-l2"><a class="reference internal" href="ex_viscosity.html">Calculating liquid viscosities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="advanced_tutorials.html">Advanced Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="adv_newcalcs.html">Writing new calculations for existing models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="youtube.html">YouTube Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="youtube.html#accessing-the-enki-software-ecosystem">Accessing the ENKI software ecosystem</a></li>
<li class="toctree-l2"><a class="reference internal" href="youtube.html#introduction-to-running-vesical-on-the-enki-server">Introduction to running VESIcal on the ENKI server</a></li>
<li class="toctree-l2"><a class="reference internal" href="youtube.html#verbose-vesical-demo-1">Verbose VESIcal Demo #1</a></li>
<li class="toctree-l2"><a class="reference internal" href="youtube.html#intro-2-sat-ps-dissolved-volatiles-degassing-paths-isobars">Intro 2: Sat Ps, Dissolved Volatiles, Degassing paths, Isobars</a></li>
<li class="toctree-l2"><a class="reference internal" href="youtube.html#jupyterlab-examples">JupyterLab Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="integration.html">Integration with Thermobar</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="codedoc.html">VESIcal Code Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="codedoc.html#modules">Modules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ’s</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq.html#i-m-running-a-batchfile-with-magmasat-and-the-calculation-hangs-or-crashes">I’m running a BatchFile with MagmaSat, and the calculation hangs or crashes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">ChangeLog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#what-s-new-in-v-1-2">What’s new in v 1.2?</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-history">Version history</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-1-0">Version 1.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#upgrading-your-code-to-v-0-9">Upgrading your code to v 0.9+</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About VESIcal</a><ul>
<li class="toctree-l2"><a class="reference internal" href="about.html#the-vesical-manuscripts">The VESIcal Manuscripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#how-to-cite-vesical">How to Cite VESIcal</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a><ul>
<li class="toctree-l2"><a class="reference internal" href="support.html#slack-channel">Slack Channel</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">MIT Licence</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Community Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="workshops.html">Workshops and Presentations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="workshops.html#iavcei-modelling-volatile-behaviour-in-magmas-workshop-2023">IAVCEI Modelling Volatile Behaviour in Magmas Workshop 2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="workshops.html#virtual-vmsg-2022">Virtual VMSG 2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="workshops.html#poster-volatiles-from-source-to-surface-workshop-2022">Poster: Volatiles from source to surface workshop 2022</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/kaylai/VESIcal">GitHub Repo</a></li>
<li class="toctree-l1"><a class="reference external" href="https://linktr.ee/VESIcal">Link Tree</a></li>
</ul>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quick_tutorials.html" class="btn btn-neutral float-right" title="Quick Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Kayla Iacovino and Simon Matthews.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>