

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; VESIcal 1.2.6 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=77553476" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=010db75e"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ChangeLog" href="changelog.html" />
    <link rel="prev" title="What is VESIcal?" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installing-locally">Installing locally</a></li>
<li class="toctree-l2"><a class="reference internal" href="#updating">Updating</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-thermoengine">Installing thermoengine</a></li>
<li class="toctree-l2"><a class="reference internal" href="#vesical-on-the-enki-server">VESIcal on the ENKI server</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">ChangeLog</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About VESIcal</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models in VESIcal</a></li>
<li class="toctree-l1"><a class="reference internal" href="integration.html">Integration with Thermobar</a></li>
<li class="toctree-l1"><a class="reference internal" href="workshops.html">Workshops and Presentations</a></li>
<li class="toctree-l1"><a class="reference internal" href="codedoc.html">VESIcal Code Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ’s</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">MIT Licence</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">ChangeLog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">VESIcal</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/install.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h1>
<p>In general, VESIcal can be accessed and used in a variety of ways. From most flexible (advanced) to least flexible (novice), these are:</p>
<blockquote>
<div><ul class="simple">
<li><p>local installation of the VESIcal library (recommended in all cases where MagmaSat is not required)</p></li>
<li><p>through the ENKI server (recommended for most users)</p></li>
<li><p>through a <a class="reference external" href="https://mybinder.org/v2/gh/kaylai/vesical-binder/HEAD?filepath=Manuscript.ipynb">jupyter notebook version of the VESIcal manuscript</a>.</p></li>
<li><p>via the web-app (<a class="reference external" href="https://vesical.anvil.app/">https://vesical.anvil.app/</a>)</p></li>
</ul>
</div></blockquote>
<section id="installing-locally">
<h2>Installing locally<a class="headerlink" href="#installing-locally" title="Link to this heading"></a></h2>
<dl>
<dt><strong>Important! Thermoengine must be installed to use the MagmaSat model</strong></dt><dd><p>Please see below for details on how to install thermoengine, the python implementation of MELTS/MagmaSat. VESIcal will run fine without this, but you will not be able to use the default model MagmaSat. In this case, simply specify which model you would like to use (any model other than MagmaSat, see <a class="reference internal" href="models.html"><span class="doc">Models in VESIcal</span></a> for a complete list) in any calculation you perform with the argument <cite>model=”&lt;your-desired-model&gt;”</cite>.</p>
<p>Nota bene: We made MagmaSat the default model for a reason. In many cases, it is the best model for the job. However, there are plenty of reasons one would wish to use a different model, which is why we have made them all available to you. We strongly recommend reading the <a class="reference external" href="https://agupubs.onlinelibrary.wiley.com/doi/10.1029/2021EA001932">VESIcal Part II manuscript</a>, which details the pros, cons, follies, and pitfalls of all models implemented in VESIcal. We also recommend using VESIcal’s tools (like <cite>calib_plot()</cite>) to determine which model will best suit your needs.</p>
</dd>
</dl>
<p>First, obtain Python3.x if you do not already have it installed. If you are new to python, we recommend installing it via <a class="reference external" href="https://www.anaconda.com/products/individual">anaconda3</a>. VESIcal can be installed with one line. Open a terminal and type the following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">VESIcal</span>
</pre></div>
</div>
<p>Check that the installation worked by entering the following lines into a terminal:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">python</span>
<span class="kn">import</span> <span class="nn">VESIcal</span> <span class="k">as</span> <span class="nn">v</span>
</pre></div>
</div>
<p>If no output is returned, VESIcal has installed properly! The installation you performed via pip attempts to install all dependencies (other libraries that VESIcal requires). To use VESIcal’s default model MagmaSat, thermoengine must be installed separately but is not available via pip and so must be manually installed. VESIcal can be used without thermoengine, but a model must be specified for each calculation performed.</p>
<p>Dependencies that should automatically be installed for you are:</p>
<blockquote>
<div><ul class="simple">
<li><p>pandas</p></li>
<li><p>numpy</p></li>
<li><p>matplotlib</p></li>
<li><p>cycler</p></li>
<li><p>abc</p></li>
<li><p>scipy</p></li>
<li><p>sys</p></li>
<li><p>sympy</p></li>
<li><p>copy</p></li>
</ul>
</div></blockquote>
<p>If any warnings related to these libraries appear, try installing them as you did VESIcal: with ‘pip install [package]’.</p>
</section>
<section id="updating">
<h2>Updating<a class="headerlink" href="#updating" title="Link to this heading"></a></h2>
<p>To upgrade to the most recent version of VESIcal, type the following into terminal:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">VESIcal</span> <span class="o">--</span><span class="n">upgrade</span>
</pre></div>
</div>
</section>
<section id="installing-thermoengine">
<h2>Installing thermoengine<a class="headerlink" href="#installing-thermoengine" title="Link to this heading"></a></h2>
<p>Thermoengine is the ENKI implementation of MELTS (MagmaSat), which is the default solubility model implemented in VESIcal. To install thermoengine, please refer to the ENKI documentation here: <a class="reference external" href="https://gitlab.com/ENKI-portal/ThermoEngine">https://gitlab.com/ENKI-portal/ThermoEngine</a>.</p>
<p>In almost all cases you will need to install thermoengine using docker. The thermoengine devs have kindly put together a docker image for you. We suggest you follow those instructions here: <a class="reference external" href="https://gitlab.com/ENKI-portal/ThermoEngine/-/tree/master/#running-a-container-image-locally">https://gitlab.com/ENKI-portal/ThermoEngine/-/tree/master/#running-a-container-image-locally</a>.</p>
<p>Installing on Windows x64? Check out Liam Peterson’s instructions on <a class="reference external" href="https://github.com/kaylai/VESIcal/raw/master/docs/thermoengine_local_install_Windowsx64.docx">Installing and Running thermoengine on Windows x64</a></p>
</section>
<section id="vesical-on-the-enki-server">
<h2>VESIcal on the ENKI server<a class="headerlink" href="#vesical-on-the-enki-server" title="Link to this heading"></a></h2>
<p>VESIcal requires installation of not only the VESIcal library but also some other python libraries, one of which is a bit tricky to install (ENKI/thermoengine aka the engine behind MELTS). But, we have a solution! All dependencies and the latest version of VESIcal are all installed on the ENKI server, within a Jupyter Notebook Hub. Steps to use VESIcal on the ENKI server are:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Create a (free) GitLab account, which you’ll use to sign into ENKI here: (<a class="reference external" href="https://gitlab.com/users/sign_up">https://gitlab.com/users/sign_up</a>)</p></li>
<li><p>Email ENKI PI Mark Ghiorso at <a class="reference external" href="mailto:ghiorso&#37;&#52;&#48;ofm-research&#46;org">ghiorso<span>&#64;</span>ofm-research<span>&#46;</span>org</a> with your GitLab username and requet access to the ENKI server.</p></li>
<li><p>Access the ENKI Production Server by going to <a class="reference external" href="http://enki-portal.org/">http://enki-portal.org/</a> and clicking “SERVERS” &gt; “PRODUCTION SERVER”</p></li>
<li><p>Sign in with your GitLab credentials: You are now in your own jupyter notebook workspace! You can upload and create files here. They won’t be accessible to anyone else.</p></li>
<li><p>Click the green “CLOSE THIS SCREEN” button</p></li>
<li><p>Create a new notebook by clicking the blue plus button and then selecting Python3 under Notebook. Or select from the menu File &gt; New &gt; Notebook</p></li>
<li><p>Be sure to import VESIcal as v at the top of your file, and now you are ready to get to work!</p></li>
</ol>
</div></blockquote>
<p>See this video tutorial on accessing the ENKI server for more:</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/jUshguhFpjk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="What is VESIcal?" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="changelog.html" class="btn btn-neutral float-right" title="ChangeLog" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Kayla Iacovino and Simon Matthews.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>