

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Verbose Tutorials &mdash; VESIcal 1.2.6 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=77553476" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=010db75e"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">ChangeLog</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About VESIcal</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models in VESIcal</a></li>
<li class="toctree-l1"><a class="reference internal" href="integration.html">Integration with Thermobar</a></li>
<li class="toctree-l1"><a class="reference internal" href="workshops.html">Workshops and Presentations</a></li>
<li class="toctree-l1"><a class="reference internal" href="codedoc.html">VESIcal Code Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ’s</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">MIT Licence</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">ChangeLog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">VESIcal</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Verbose Tutorials</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tutorials.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="verbose-tutorials">
<h1>Verbose Tutorials<a class="headerlink" href="#verbose-tutorials" title="Link to this heading"></a></h1>
<p>The most indepth way to learn how to use VESIcal is to read the manuscript, which is a jupyter notebook that explains class and model structures, all required and optional inputs, and walks you through examples of all calculations and plotting functions. The next best place to look, particularly if you are looking for shorter examples, which illustrate only one calculation at a time, then this is the place to be.</p>
<p>If you just need a quick reminder on how to perform certain functions, check out our Quick Reference page.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Tutorials:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ex_import.html">Import a Data file</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ex_import.html#import-your-excel-file-and-view-it">Import your excel file and view it</a></li>
<li class="toctree-l2"><a class="reference internal" href="ex_import.html#extract-and-view-a-single-sample">Extract and view a single sample</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ex_normalize.html">Normalizing and Transforming Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ex_normalize.html#default-normalizations-and-how-to-change-them">Default normalizations and how to change them</a></li>
<li class="toctree-l2"><a class="reference internal" href="ex_normalize.html#normalizing-an-entire-dataset">Normalizing an entire dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="ex_normalize.html#normalize-a-single-sample-composition">Normalize a single sample composition</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ex_dissolved.html">Calculating dissolved volatile concentrations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ex_dissolved.html#for-an-entire-dataset">For an entire dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="ex_dissolved.html#for-a-single-sample">For a single sample</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ex_eqfluid.html">Calculating equilibrium fluid compositions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ex_eqfluid.html#for-an-entire-dataset">For an entire dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="ex_eqfluid.html#for-a-single-sample">For a single sample</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ex_satP.html">Calculating saturation presures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ex_satP.html#for-an-entire-dataset">For an entire dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="ex_satP.html#for-a-single-sample">For a single sample</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ex_isobarsandisopleths.html">Calculating and plotting isobars and isopleths</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ex_isobarsandisopleths.html#calculate-isobars-and-isopleths">Calculate isobars and isopleths</a></li>
<li class="toctree-l2"><a class="reference internal" href="ex_isobarsandisopleths.html#plot-isobars-and-isopleths">Plot isobars and isopleths</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ex_degassing.html">Calculating and plotting degassing paths</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ex_degassing.html#calculate-degassing-paths">Calculate degassing paths</a></li>
<li class="toctree-l2"><a class="reference internal" href="ex_degassing.html#plotting-degassing-paths">Plotting degassing paths</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ex_density.html">Calculating liquid densities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ex_density.html#for-an-entire-dataset">For an entire dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="ex_density.html#for-a-single-sample">For a single sample</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ex_viscosity.html">Calculating liquid viscosities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ex_viscosity.html#for-an-entire-dataset">For an entire dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="ex_viscosity.html#for-a-single-sample">For a single sample</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Kayla Iacovino and Simon Matthews.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>