

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Workshops and Presentations &mdash; VESIcal 1.2.6 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=77553476" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=010db75e"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="VESIcal Code Documentation" href="codedoc.html" />
    <link rel="prev" title="Integration with Thermobar" href="integration.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">ChangeLog</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About VESIcal</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models in VESIcal</a></li>
<li class="toctree-l1"><a class="reference internal" href="integration.html">Integration with Thermobar</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Workshops and Presentations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#iavcei-modelling-volatile-behaviour-in-magmas-workshop-2023">IAVCEI Modelling Volatile Behaviour in Magmas Workshop 2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="#virtual-vmsg-2022">Virtual VMSG 2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="#poster-volatiles-from-source-to-surface-workshop-2022">Poster: Volatiles from source to surface workshop 2022</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="codedoc.html">VESIcal Code Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ’s</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">MIT Licence</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">ChangeLog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">VESIcal</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Workshops and Presentations</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/workshops.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="workshops-and-presentations">
<h1>Workshops and Presentations<a class="headerlink" href="#workshops-and-presentations" title="Link to this heading"></a></h1>
<p>Here we post resources and recorded lectures and demonstrations made during workshops, conferences, and seminars.</p>
<section id="iavcei-modelling-volatile-behaviour-in-magmas-workshop-2023">
<h2>IAVCEI Modelling Volatile Behaviour in Magmas Workshop 2023<a class="headerlink" href="#iavcei-modelling-volatile-behaviour-in-magmas-workshop-2023" title="Link to this heading"></a></h2>
<p>Volatiles are a critical component of magmas, driving volcanic eruptions, creating and modifying planetary atmospheres, and generating ore deposits. There has been an immense amount of work quantifying the solubility of individual volatile species in a wide variety of magma compositions and the creation of various modelling capabilities to look at magmatic degassing. This workshop aims to bring together experimentalists, numerical modellers, and observational researchers with an interest in volatile solubility in magmas. Through group discussions, model demonstrations, and keynote talks, we will explore the current landscape and look for future directions. We will start with a demonstration session of existing models and codes. There is currently no benchmarking for such codes, so we will discuss options for a benchmarking exercise and test datasets. This will be followed by discussions on future directions, covering: (1) what are the experimental gaps (e.g., melt compositions, volatile species, PT ranges, fugacity coefficients, non-ideal mixing, etc.); (2) what do observational researchers need these codes to be able to do; (3) how would we incorporate disequilibrium/isotopic fractionation, (4) how do we incorporate interaction with hydrothermal systems, and (5) can we link monitoring needs to solubility outputs? This workshop will be hybrid, with the opportunity for pre-submitted talks/written work, and a summary of the workshop will be released afterwards, with the opportunity for comment, to ensure as many people as possible can participate. There is scope for exploring a dedicated special issue on this topic following this workshop.</p>
<p><strong>All videos from this workshop are available in this YouTube playlist:</strong></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLDSC0wbXSKIziryb7vgWOFdYhMlvkd4KL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><p><strong>Links to the individual videos in this playlist:</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://youtu.be/dli2IeL3Zxw">Part 1 - Introduction</a></p></li>
<li><p><a class="reference external" href="https://youtu.be/yVEvR-jNPZ8">Part 2.1 - Introduction to VESIcal</a></p></li>
<li><p><a class="reference external" href="https://youtu.be/1wHvDy4Q9rU">Part 2.2 - Introduction to Sulfur_X</a></p></li>
<li><p><a class="reference external" href="https://youtu.be/zlyEOkaR3Yg">Part 2.3 - Introduction to CHOSETTO</a></p></li>
<li><p><a class="reference external" href="https://youtu.be/8U27ph5D45g">Part 2.4 - Introduction to SCHOFe</a></p></li>
<li><p><a class="reference external" href="https://youtu.be/Wx785sir0vU">Part 2.5 - Model Benchmarking &amp; Intercomparison</a></p></li>
<li><p><a class="reference external" href="https://youtu.be/SYxRCRR-nlo">Part 3.1 - Keynote 1: Penny Wieser and Shuo (Echo) Ding - What are the modelling and experimental gaps?</a></p></li>
<li><p><a class="reference external" href="https://youtu.be/wanPnJTchdM">Part 3.2 - Keynote 2: Margaret Hartley - What do observational researchers need codes to do?</a></p></li>
<li><p><a class="reference external" href="https://youtu.be/aHDUx_sbPe4">Part 4 - Breakout Report and Wrap-up</a></p></li>
</ul>
</section>
<hr class="docutils" />
<section id="virtual-vmsg-2022">
<h2>Virtual VMSG 2022<a class="headerlink" href="#virtual-vmsg-2022" title="Link to this heading"></a></h2>
<p>The Jupyter notebooks are available on the <a class="reference external" href="https://github.com/simonwmatthews/VESIcal_Workshop_VMSG22">workshop repository</a></p>
<p>The exercises can also be run interactively on the cloud using myBinder</p>
<a class="reference external image-reference" href="https://mybinder.org/v2/gh/simonwmatthews/VESIcal_Workshop_VMSG22/HEAD?labpath=01_Introduction.ipynb"><img alt="https://mybinder.org/badge_logo.svg" src="https://mybinder.org/badge_logo.svg" />
</a>
<p>Videos for the lectures and demonstrations are available on <a class="reference external" href="https://www.youtube.com/playlist?list=PLDSC0wbXSKIzQuLHMc4x37smOgT-_j7kM">YouTube</a></p>
</section>
<hr class="docutils" />
<section id="poster-volatiles-from-source-to-surface-workshop-2022">
<h2>Poster: Volatiles from source to surface workshop 2022<a class="headerlink" href="#poster-volatiles-from-source-to-surface-workshop-2022" title="Link to this heading"></a></h2>
<p>Click on the image below for the PDF.</p>
<a class="reference external image-reference" href="_static/Bozeman_VESIcal_poster.pdf"><img alt="_images/Bozeman_VESIcal_poster.png" src="_images/Bozeman_VESIcal_poster.png" />
</a>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="integration.html" class="btn btn-neutral float-left" title="Integration with Thermobar" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="codedoc.html" class="btn btn-neutral float-right" title="VESIcal Code Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Kayla Iacovino and Simon Matthews.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>