

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>YouTube Tutorials &mdash; VESIcal 1.2.6 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=77553476" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=010db75e"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">ChangeLog</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About VESIcal</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models in VESIcal</a></li>
<li class="toctree-l1"><a class="reference internal" href="integration.html">Integration with Thermobar</a></li>
<li class="toctree-l1"><a class="reference internal" href="workshops.html">Workshops and Presentations</a></li>
<li class="toctree-l1"><a class="reference internal" href="codedoc.html">VESIcal Code Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ’s</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">MIT Licence</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">ChangeLog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">VESIcal</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">YouTube Tutorials</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/youtube.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="youtube-tutorials">
<h1><a class="toc-backref" href="#id1" role="doc-backlink">YouTube Tutorials</a><a class="headerlink" href="#youtube-tutorials" title="Link to this heading"></a></h1>
<nav class="contents" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#youtube-tutorials" id="id1">YouTube Tutorials</a></p>
<ul>
<li><p><a class="reference internal" href="#accessing-the-enki-software-ecosystem" id="id2">Accessing the ENKI software ecosystem</a></p></li>
<li><p><a class="reference internal" href="#introduction-to-running-vesical-on-the-enki-server" id="id3">Introduction to running VESIcal on the ENKI server</a></p></li>
<li><p><a class="reference internal" href="#verbose-vesical-demo-1" id="id4">Verbose VESIcal Demo #1</a></p></li>
<li><p><a class="reference internal" href="#intro-2-sat-ps-dissolved-volatiles-degassing-paths-isobars" id="id5">Intro 2: Sat Ps, Dissolved Volatiles, Degassing paths, Isobars</a></p></li>
<li><p><a class="reference internal" href="#jupyterlab-examples" id="id6">JupyterLab Examples</a></p></li>
</ul>
</li>
</ul>
</nav>
<p>Subscribe to <a class="reference external" href="https://www.youtube.com/channel/UCpvCCs5KMXzOxXWm0seF8Qw">VESIcal on youtube</a> to get notified when we create new tutorial videos. Or watch tutorials below.</p>
<section id="accessing-the-enki-software-ecosystem">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Accessing the ENKI software ecosystem</a><a class="headerlink" href="#accessing-the-enki-software-ecosystem" title="Link to this heading"></a></h2>
<p>Mark S. Ghiorso explains and demonstrates two simple ways to access the ENKI software ecosystem, from which you can run VESIcal: (1) Production server, and (2) local Docker image.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/jUshguhFpjk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></section>
<hr class="docutils" />
<section id="introduction-to-running-vesical-on-the-enki-server">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Introduction to running VESIcal on the ENKI server</a><a class="headerlink" href="#introduction-to-running-vesical-on-the-enki-server" title="Link to this heading"></a></h2>
<p>Updated to reflect changes in v0.9+</p>
<p><strong>Useful files:</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>Dataset: <a class="reference external" href="https://github.com/kaylai/VESIcal/raw/27a5b5cd5bb2044268183d3e4371c87afa257d7a/You%20Tube%20Examples/Andesite_MI_SatPs.xlsx">Andesite_MI_SatPs.xlsx</a></p></li>
<li><p>Dataset: <a class="reference external" href="https://github.com/kaylai/VESIcal/raw/master/You%20Tube%20Examples/Cassidy2015_AndesiteMI_YouTubeDemo.xlsx">Cassidy2015_AndesiteMI_YouTubeDemo.xlsx</a></p></li>
<li><p>Jupyter notebook (right click and choose ‘Save Link As…’): <a class="reference external" href="https://github.com/kaylai/VESIcal/raw/master/You%20Tube%20Examples/Saturation_pressure_example.ipynb">Saturation_pressure_example.ipynb</a></p></li>
</ul>
</div></blockquote>
<iframe width="560" height="315" src="https://www.youtube.com/embed/BuwUhu9YdG4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></section>
<hr class="docutils" />
<section id="verbose-vesical-demo-1">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Verbose VESIcal Demo #1</a><a class="headerlink" href="#verbose-vesical-demo-1" title="Link to this heading"></a></h2>
<p>Updated to reflect changes in v0.9+</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/F9czuzPc5Kg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></section>
<hr class="docutils" />
<section id="intro-2-sat-ps-dissolved-volatiles-degassing-paths-isobars">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">Intro 2: Sat Ps, Dissolved Volatiles, Degassing paths, Isobars</a><a class="headerlink" href="#intro-2-sat-ps-dissolved-volatiles-degassing-paths-isobars" title="Link to this heading"></a></h2>
<p>Following on from “Introduction to the ENKI server” this video talks through some simple examples calculating saturation pressures,  dissolved volatiles, degassing paths and isobars for individual samples an entire excel spreadsheets.</p>
<p><strong>Useful files:</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>Jupyter notebook (right click and choose ‘Save Link As…’): <a class="reference external" href="https://github.com/kaylai/VESIcal/blob/master/You%20Tube%20Examples/Introduction_Example_different_functions.ipynb">Introduction_Example_different_functions.ipynb</a></p></li>
</ul>
</div></blockquote>
<iframe width="560" height="315" src="https://www.youtube.com/embed/z6AnrjlDkPs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></section>
<hr class="docutils" />
<section id="jupyterlab-examples">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">JupyterLab Examples</a><a class="headerlink" href="#jupyterlab-examples" title="Link to this heading"></a></h2>
<p>NOT yet updated to reflect changes in v0.9+</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/f2n1CGMwDyg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Kayla Iacovino and Simon Matthews.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>